<?xml version="1.0" ?>
<!DOCTYPE project [
        <!ENTITY properties SYSTEM "file:../../xmls/properties.xml">
        <!ENTITY paths  SYSTEM "file:../../xmls/path_refs.xml">
        <!ENTITY taskdefs SYSTEM "file:../../xmls/taskdefs.xml">
        <!ENTITY taskdefs_post_compile SYSTEM "file:../../xmls/taskdefs_post_compile.xml">
        <!ENTITY targets SYSTEM "file:../../xmls/targets.xml">
]>

<!-- ===================================================================
<description>
   Test/Sample Component file for Axis

Notes:
   This is a build file for use with the Jakarta Ant build tool.

Prerequisites:

   jakarta-ant from http://jakarta.apache.org

Build Instructions:
   To compile
        ant compile
   To execute
        ant run

Author:
  Matt Seibert mseibert@us.ibm.com

Copyright:
  Copyright (c) 2002-2003 Apache Software Foundation.
</description>
==================================================================== -->

<project default="compile">
<property name="axis.home" location="../.." />
<property name="componentName" value="samples/echo" />

        &properties;
        &paths;
        &taskdefs;
	&taskdefs_post_compile;
	&targets;

<target name="clean"/>

<target name="copy" depends="setenv"/>

<target name="compile" depends="copy">
  <!-- Create java files for the echo sample -->
  <wsdl2java url="${axis.home}/samples/echo/InteropTest.wsdl"
               output="${axis.home}/build/work"
               deployscope="session"
               serverSide="no"
               noimports="no"
               verbose="no"
               typeMappingVersion="1.1"
               testcase="no">
        <mapping namespace="http://soapinterop.org/" package="samples.echo"/>
        <mapping namespace="http://soapinterop.org/xsd" package="samples.echo"/>
  </wsdl2java>

  <!-- Compile the echo sample generated java files -->
  <javac srcdir="${build.dir}/work" destdir="${build.dest}" debug="${debug}" nowarn="${nowarn}" source="${source}" fork="${javac.fork}">
     <classpath refid="classpath" />
     <include name="samples/echo/**.java" />
  </javac>

  <javac srcdir="${axis.home}" destdir="${build.dest}" debug="${debug}" nowarn="${nowarn}" source="${source}" fork="${javac.fork}">
    <classpath>
        <path refid="classpath"/>
    </classpath>
    <include name="samples/echo/**/*.java"/>
    <exclude name="samples/**/*SMTP*.java" unless="smtp.present" />
    <exclude name="**/old/**/*.java" />
  </javac>
</target>

<target name="deploy"/>

<target name="run"/>

<target name="undeploy"/>

</project>
