<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:42 PDT 2006 -->
<TITLE>
org.apache.axis.wsdl.symbolTable (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.wsdl.symbolTable package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/package-summary.html" target="classFrame">org.apache.axis.wsdl.symbolTable</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionTE.html" title="interface in org.apache.axis.wsdl.symbolTable" target="classFrame"><I>CollectionTE</I></A>
<BR>
<A HREF="Undefined.html" title="interface in org.apache.axis.wsdl.symbolTable" target="classFrame"><I>Undefined</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackslashUtil.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">BackslashUtil</A>
<BR>
<A HREF="BaseType.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">BaseType</A>
<BR>
<A HREF="BaseTypeMapping.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">BaseTypeMapping</A>
<BR>
<A HREF="BindingEntry.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">BindingEntry</A>
<BR>
<A HREF="BindingEntry.OperationAttr.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">BindingEntry.OperationAttr</A>
<BR>
<A HREF="CollectionElement.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">CollectionElement</A>
<BR>
<A HREF="CollectionType.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">CollectionType</A>
<BR>
<A HREF="ContainedAttribute.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">ContainedAttribute</A>
<BR>
<A HREF="ContainedEntry.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">ContainedEntry</A>
<BR>
<A HREF="DefinedElement.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">DefinedElement</A>
<BR>
<A HREF="DefinedType.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">DefinedType</A>
<BR>
<A HREF="Element.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">Element</A>
<BR>
<A HREF="ElementDecl.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">ElementDecl</A>
<BR>
<A HREF="FaultInfo.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">FaultInfo</A>
<BR>
<A HREF="MessageEntry.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">MessageEntry</A>
<BR>
<A HREF="MimeInfo.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">MimeInfo</A>
<BR>
<A HREF="Parameter.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">Parameter</A>
<BR>
<A HREF="Parameters.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">Parameters</A>
<BR>
<A HREF="PortEntry.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">PortEntry</A>
<BR>
<A HREF="PortTypeEntry.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">PortTypeEntry</A>
<BR>
<A HREF="SchemaUtils.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">SchemaUtils</A>
<BR>
<A HREF="ServiceEntry.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">ServiceEntry</A>
<BR>
<A HREF="SymbolTable.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">SymbolTable</A>
<BR>
<A HREF="SymTabEntry.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">SymTabEntry</A>
<BR>
<A HREF="Type.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">Type</A>
<BR>
<A HREF="TypeEntry.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">TypeEntry</A>
<BR>
<A HREF="UndefinedDelegate.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">UndefinedDelegate</A>
<BR>
<A HREF="UndefinedElement.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">UndefinedElement</A>
<BR>
<A HREF="UndefinedType.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">UndefinedType</A>
<BR>
<A HREF="Utils.html" title="class in org.apache.axis.wsdl.symbolTable" target="classFrame">Utils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
