<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:50 PDT 2006 -->
<TITLE>
TypeEntry (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.wsdl.symbolTable.TypeEntry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TypeEntry (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/Type.html" title="class in org.apache.axis.wsdl.symbolTable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/UndefinedDelegate.html" title="class in org.apache.axis.wsdl.symbolTable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.wsdl.symbolTable</FONT>
<BR>
Class TypeEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html" title="class in org.apache.axis.wsdl.symbolTable">org.apache.axis.wsdl.symbolTable.SymTabEntry</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.axis.wsdl.symbolTable.TypeEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/Element.html" title="class in org.apache.axis.wsdl.symbolTable">Element</A>, <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/Type.html" title="class in org.apache.axis.wsdl.symbolTable">Type</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>TypeEntry</B><DT>extends <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html" title="class in org.apache.axis.wsdl.symbolTable">SymTabEntry</A><DT>implements java.io.Serializable</DL>

<P>
This class represents a wsdl types entry that is supported by the WSDL2Java emitter.
 A TypeEntry has a QName representing its XML name and a name, which in the
 WSDL2Java back end is its full java name.  The TypeEntry may also have a Node,
 which locates the definition of the emit type in the xml.
 A TypeEntry object extends SymTabEntry and is built by the SymbolTable class for
 each supported root complexType, simpleType, and elements that are
 defined or encountered.
 <p/>
 SymTabEntry
 |
 TypeEntry
 /           \
 Type                Element
 |                     |
 (BaseType,                    (DefinedElement,
 CollectionType                CollectionElement,
 DefinedType,                  UndefinedElement)
 UndefinedType)
 <p/>
 UndefinedType and UndefinedElement are placeholders when the real type or element
 is not encountered yet.  Both of these implement the Undefined interface.
 <p/>
 A TypeEntry whose java (or other language) name depends on an Undefined type, will
 have its name initialization deferred until the Undefined type is replaced with
 a defined type.  The updateUndefined() method is invoked by the UndefinedDelegate to
 update the information.
 <p/>
 Each TypeEntry whose language name depends on another TypeEntry will have the refType
 field set.  For example:
 <element name="foo" type="bar" />
 The TypeEntry for "foo" will have a refType set to the TypeEntry of "bar".
 <p/>
 Another Example:
 <xsd:complexType name="hobbyArray">
 <xsd:complexContent>
 <xsd:restriction base="soapenc:Array">
 <xsd:attribute ref="soapenc:arrayType" wsdl:arrayType="xsd:string[]"/>
 </xsd:restriction>
 </xsd:complexContent>
 </xsd:complexType>
 The TypeEntry for "hobbyArray" will have a refType that locates the TypeEntry for xsd:string
 and the dims field will be "[]"
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rich Scheuerle  (scheu@us.ibm.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.axis.wsdl.symbolTable.TypeEntry">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#componentType">componentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#containedAttributes">containedAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contained attributes in the schema's type definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#containedElements">containedElements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contained elements in the schema's type definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#dims">dims</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field dims</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#isBaseType">isBaseType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field isBaseType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#isSimpleType">isSimpleType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field isSimpleType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#itemQName">itemQName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this TypeEntry represents an array with elements inside a "wrapper"
 this field can optionally change the inner QName (default is <item>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#node">node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#onlyLiteralReference">onlyLiteralReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field onlyLiteralReference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html" title="class in org.apache.axis.wsdl.symbolTable">TypeEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#refType">refType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field refType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#types">types</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#undefined">undefined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field undefined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#underlTypeNillable">underlTypeNillable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.wsdl.symbolTable.SymTabEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.wsdl.symbolTable.<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html" title="class in org.apache.axis.wsdl.symbolTable">SymTabEntry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html#name">name</A>, <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html#qname">qname</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#TypeEntry(javax.xml.namespace.QName)">TypeEntry</A></B>(<A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;pqName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TypeEntry object for an xml construct name that represents a base type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#TypeEntry(javax.xml.namespace.QName, org.w3c.dom.Node)">TypeEntry</A></B>(<A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;pqName,
          org.w3c.dom.Node&nbsp;pNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TypeEntry object for an xml construct that is not a base type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#TypeEntry(javax.xml.namespace.QName, org.apache.axis.wsdl.symbolTable.TypeEntry, org.w3c.dom.Node, java.lang.String)">TypeEntry</A></B>(<A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;pqName,
          <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html" title="class in org.apache.axis.wsdl.symbolTable">TypeEntry</A>&nbsp;refType,
          org.w3c.dom.Node&nbsp;pNode,
          java.lang.String&nbsp;dims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TypeEntry object for an xml construct that references another type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#getBaseType()">getBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Base Type Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the QName of the component if this is an array type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#getContainedAttributes()">getContainedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#getContainedElements()">getContainedElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the dimensions of this type, which can be 0 or more "[]".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#getItemQName()">getItemQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#getNestedTypes(org.apache.axis.wsdl.symbolTable.SymbolTable, boolean)">getNestedTypes</A></B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html" title="class in org.apache.axis.wsdl.symbolTable">SymbolTable</A>&nbsp;symbolTable,
               boolean&nbsp;derivedFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a set of all the nested types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the node for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html" title="class in org.apache.axis.wsdl.symbolTable">TypeEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#getRefType()">getRefType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this type references another type, return that type, otherwise return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html" title="class in org.apache.axis.wsdl.symbolTable">TypeEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#getUndefinedTypeRef()">getUndefinedTypeRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getUndefinedTypeRef returns the Undefined TypeEntry that this entry depends on or NULL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#getUnderlTypeNillable()">getUnderlTypeNillable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the underlying type is nillable if this is an array type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#isBaseType()">isBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method isBaseType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#isOnlyLiteralReferenced()">isOnlyLiteralReferenced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this type references ONLY as a literal type?  If a binding's
 message's soapBody says:  use="literal", then a type is referenced
 literally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#isSimpleType()">isSimpleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method isSimpleType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#setBaseType(boolean)">setBaseType</A></B>(boolean&nbsp;baseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setBaseType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#setComponentType(javax.xml.namespace.QName)">setComponentType</A></B>(<A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;componentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the QName of the component if this is an array type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#setContainedAttributes(java.util.Vector)">setContainedAttributes</A></B>(java.util.Vector&nbsp;containedAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#setContainedElements(java.util.Vector)">setContainedElements</A></B>(java.util.Vector&nbsp;containedElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#setItemQName(javax.xml.namespace.QName)">setItemQName</A></B>(<A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;itemQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#setOnlyLiteralReference(boolean)">setOnlyLiteralReference</A></B>(boolean&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the isOnlyLiteralReference flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#setRefType(org.apache.axis.wsdl.symbolTable.TypeEntry)">setRefType</A></B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html" title="class in org.apache.axis.wsdl.symbolTable">TypeEntry</A>&nbsp;refType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setRefType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#setSimpleType(boolean)">setSimpleType</A></B>(boolean&nbsp;simpleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setSimpleType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#setUnderlTypeNillable(boolean)">setUnderlTypeNillable</A></B>(boolean&nbsp;underlTypeNillable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the boolean indicating whether underlying type of array is nillable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get string representation with indentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html#updateUndefined(org.apache.axis.wsdl.symbolTable.TypeEntry, org.apache.axis.wsdl.symbolTable.TypeEntry)">updateUndefined</A></B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html" title="class in org.apache.axis.wsdl.symbolTable">TypeEntry</A>&nbsp;oldRef,
                <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html" title="class in org.apache.axis.wsdl.symbolTable">TypeEntry</A>&nbsp;newRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UpdateUndefined is called when the ref TypeEntry is finally known.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.wsdl.symbolTable.SymTabEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.wsdl.symbolTable.<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html" title="class in org.apache.axis.wsdl.symbolTable">SymTabEntry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html#getDynamicVar(java.lang.Object)">getDynamicVar</A>, <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html#getName()">getName</A>, <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html#getQName()">getQName</A>, <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html#isReferenced()">isReferenced</A>, <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html#setDynamicVar(java.lang.Object, java.lang.Object)">setDynamicVar</A>, <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html#setIsReferenced(boolean)">setIsReferenced</A>, <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="node"><!-- --></A><H3>
node</H3>
<PRE>
protected org.w3c.dom.Node <B>node</B></PRE>
<DL>
<DD>Field node
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refType"><!-- --></A><H3>
refType</H3>
<PRE>
protected <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html" title="class in org.apache.axis.wsdl.symbolTable">TypeEntry</A> <B>refType</B></PRE>
<DL>
<DD>Field refType
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dims"><!-- --></A><H3>
dims</H3>
<PRE>
protected java.lang.String <B>dims</B></PRE>
<DL>
<DD>Field dims
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="underlTypeNillable"><!-- --></A><H3>
underlTypeNillable</H3>
<PRE>
protected boolean <B>underlTypeNillable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="componentType"><!-- --></A><H3>
componentType</H3>
<PRE>
protected <A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>componentType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemQName"><!-- --></A><H3>
itemQName</H3>
<PRE>
protected <A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>itemQName</B></PRE>
<DL>
<DD>If this TypeEntry represents an array with elements inside a "wrapper"
 this field can optionally change the inner QName (default is <item>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="undefined"><!-- --></A><H3>
undefined</H3>
<PRE>
protected boolean <B>undefined</B></PRE>
<DL>
<DD>Field undefined
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isBaseType"><!-- --></A><H3>
isBaseType</H3>
<PRE>
protected boolean <B>isBaseType</B></PRE>
<DL>
<DD>Field isBaseType
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isSimpleType"><!-- --></A><H3>
isSimpleType</H3>
<PRE>
protected boolean <B>isSimpleType</B></PRE>
<DL>
<DD>Field isSimpleType
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="onlyLiteralReference"><!-- --></A><H3>
onlyLiteralReference</H3>
<PRE>
protected boolean <B>onlyLiteralReference</B></PRE>
<DL>
<DD>Field onlyLiteralReference
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="types"><!-- --></A><H3>
types</H3>
<PRE>
protected java.util.HashSet <B>types</B></PRE>
<DL>
<DD>Field types
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="containedElements"><!-- --></A><H3>
containedElements</H3>
<PRE>
protected java.util.Vector <B>containedElements</B></PRE>
<DL>
<DD>contained elements in the schema's type definition
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="containedAttributes"><!-- --></A><H3>
containedAttributes</H3>
<PRE>
protected java.util.Vector <B>containedAttributes</B></PRE>
<DL>
<DD>contained attributes in the schema's type definition
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TypeEntry(javax.xml.namespace.QName, org.apache.axis.wsdl.symbolTable.TypeEntry, org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
TypeEntry</H3>
<PRE>
protected <B>TypeEntry</B>(<A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;pqName,
                    <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html" title="class in org.apache.axis.wsdl.symbolTable">TypeEntry</A>&nbsp;refType,
                    org.w3c.dom.Node&nbsp;pNode,
                    java.lang.String&nbsp;dims)</PRE>
<DL>
<DD>Create a TypeEntry object for an xml construct that references another type.
 Defer processing until refType is known.
<P>
<DT><B>Parameters:</B><DD><CODE>pqName</CODE> - <DD><CODE>refType</CODE> - <DD><CODE>pNode</CODE> - <DD><CODE>dims</CODE> - </DL>
<HR>

<A NAME="TypeEntry(javax.xml.namespace.QName, org.w3c.dom.Node)"><!-- --></A><H3>
TypeEntry</H3>
<PRE>
protected <B>TypeEntry</B>(<A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;pqName,
                    org.w3c.dom.Node&nbsp;pNode)</PRE>
<DL>
<DD>Create a TypeEntry object for an xml construct that is not a base type
<P>
<DT><B>Parameters:</B><DD><CODE>pqName</CODE> - <DD><CODE>pNode</CODE> - </DL>
<HR>

<A NAME="TypeEntry(javax.xml.namespace.QName)"><!-- --></A><H3>
TypeEntry</H3>
<PRE>
protected <B>TypeEntry</B>(<A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;pqName)</PRE>
<DL>
<DD>Create a TypeEntry object for an xml construct name that represents a base type
<P>
<DT><B>Parameters:</B><DD><CODE>pqName</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public org.w3c.dom.Node <B>getNode</B>()</PRE>
<DL>
<DD>Query the node for this type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseType()"><!-- --></A><H3>
getBaseType</H3>
<PRE>
public java.lang.String <B>getBaseType</B>()</PRE>
<DL>
<DD>Returns the Base Type Name.
 For example if the Type represents a schema integer, "int" is returned.
 If this is a user defined type, null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isBaseType()"><!-- --></A><H3>
isBaseType</H3>
<PRE>
public boolean <B>isBaseType</B>()</PRE>
<DL>
<DD>Method isBaseType
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseType(boolean)"><!-- --></A><H3>
setBaseType</H3>
<PRE>
public void <B>setBaseType</B>(boolean&nbsp;baseType)</PRE>
<DL>
<DD>Method setBaseType
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isSimpleType()"><!-- --></A><H3>
isSimpleType</H3>
<PRE>
public boolean <B>isSimpleType</B>()</PRE>
<DL>
<DD>Method isSimpleType
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSimpleType(boolean)"><!-- --></A><H3>
setSimpleType</H3>
<PRE>
public void <B>setSimpleType</B>(boolean&nbsp;simpleType)</PRE>
<DL>
<DD>Method setSimpleType
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isOnlyLiteralReferenced()"><!-- --></A><H3>
isOnlyLiteralReferenced</H3>
<PRE>
public boolean <B>isOnlyLiteralReferenced</B>()</PRE>
<DL>
<DD>Is this type references ONLY as a literal type?  If a binding's
 message's soapBody says:  use="literal", then a type is referenced
 literally.  Note that that type's contained types (ie., an address
 contains a phone#) are not referenced literally.  Since a type
 that is ONLY referenced as a literal may cause a generator to act
 differently (like WSDL2Java), this extra reference distinction is
 needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setOnlyLiteralReference(boolean)"><!-- --></A><H3>
setOnlyLiteralReference</H3>
<PRE>
public void <B>setOnlyLiteralReference</B>(boolean&nbsp;set)</PRE>
<DL>
<DD>Set the isOnlyLiteralReference flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUndefinedTypeRef()"><!-- --></A><H3>
getUndefinedTypeRef</H3>
<PRE>
protected <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html" title="class in org.apache.axis.wsdl.symbolTable">TypeEntry</A> <B>getUndefinedTypeRef</B>()</PRE>
<DL>
<DD>getUndefinedTypeRef returns the Undefined TypeEntry that this entry depends on or NULL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateUndefined(org.apache.axis.wsdl.symbolTable.TypeEntry, org.apache.axis.wsdl.symbolTable.TypeEntry)"><!-- --></A><H3>
updateUndefined</H3>
<PRE>
protected boolean <B>updateUndefined</B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html" title="class in org.apache.axis.wsdl.symbolTable">TypeEntry</A>&nbsp;oldRef,
                                  <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html" title="class in org.apache.axis.wsdl.symbolTable">TypeEntry</A>&nbsp;newRef)
                           throws java.io.IOException</PRE>
<DL>
<DD>UpdateUndefined is called when the ref TypeEntry is finally known.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldRef</CODE> - The TypeEntry representing the Undefined TypeEntry<DD><CODE>newRef</CODE> - The replacement TypeEntry
<DT><B>Returns:</B><DD>true if TypeEntry is changed in any way.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRefType()"><!-- --></A><H3>
getRefType</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html" title="class in org.apache.axis.wsdl.symbolTable">TypeEntry</A> <B>getRefType</B>()</PRE>
<DL>
<DD>If this type references another type, return that type, otherwise return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRefType(org.apache.axis.wsdl.symbolTable.TypeEntry)"><!-- --></A><H3>
setRefType</H3>
<PRE>
public void <B>setRefType</B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html" title="class in org.apache.axis.wsdl.symbolTable">TypeEntry</A>&nbsp;refType)</PRE>
<DL>
<DD>Method setRefType
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public java.lang.String <B>getDimensions</B>()</PRE>
<DL>
<DD>Return the dimensions of this type, which can be 0 or more "[]".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlTypeNillable()"><!-- --></A><H3>
getUnderlTypeNillable</H3>
<PRE>
public boolean <B>getUnderlTypeNillable</B>()</PRE>
<DL>
<DD>Return whether the underlying type is nillable if this is an array type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is an array and nillable</DL>
</DD>
</DL>
<HR>

<A NAME="setUnderlTypeNillable(boolean)"><!-- --></A><H3>
setUnderlTypeNillable</H3>
<PRE>
public void <B>setUnderlTypeNillable</B>(boolean&nbsp;underlTypeNillable)</PRE>
<DL>
<DD>Set the boolean indicating whether underlying type of array is nillable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public <A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>getComponentType</B>()</PRE>
<DL>
<DD>Return the QName of the component if this is an array type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>QName of array elements or null</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentType(javax.xml.namespace.QName)"><!-- --></A><H3>
setComponentType</H3>
<PRE>
public void <B>setComponentType</B>(<A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;componentType)</PRE>
<DL>
<DD>Set the QName of the component if this is an array type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemQName()"><!-- --></A><H3>
getItemQName</H3>
<PRE>
public <A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>getItemQName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemQName(javax.xml.namespace.QName)"><!-- --></A><H3>
setItemQName</H3>
<PRE>
public void <B>setItemQName</B>(<A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;itemQName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get string representation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html" title="class in org.apache.axis.wsdl.symbolTable">SymTabEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
protected java.lang.String <B>toString</B>(java.lang.String&nbsp;indent)</PRE>
<DL>
<DD>Get string representation with indentation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html#toString(java.lang.String)">toString</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymTabEntry.html" title="class in org.apache.axis.wsdl.symbolTable">SymTabEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNestedTypes(org.apache.axis.wsdl.symbolTable.SymbolTable, boolean)"><!-- --></A><H3>
getNestedTypes</H3>
<PRE>
public java.util.HashSet <B>getNestedTypes</B>(<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/SymbolTable.html" title="class in org.apache.axis.wsdl.symbolTable">SymbolTable</A>&nbsp;symbolTable,
                                        boolean&nbsp;derivedFlag)</PRE>
<DL>
<DD>This method returns a set of all the nested types.
 Nested types are types declared within this TypeEntry (or descendents)
 plus any extended types and the extended type nested types
 The elements of the returned HashSet are Types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbolTable</CODE> - is the symbolTable<DD><CODE>derivedFlag</CODE> - should be set if all dependendent derived types should also be
                    returned.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getContainedAttributes()"><!-- --></A><H3>
getContainedAttributes</H3>
<PRE>
public java.util.Vector <B>getContainedAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the containedAttributes.</DL>
</DD>
</DL>
<HR>

<A NAME="setContainedAttributes(java.util.Vector)"><!-- --></A><H3>
setContainedAttributes</H3>
<PRE>
public void <B>setContainedAttributes</B>(java.util.Vector&nbsp;containedAttributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>containedAttributes</CODE> - The containedAttributes to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getContainedElements()"><!-- --></A><H3>
getContainedElements</H3>
<PRE>
public java.util.Vector <B>getContainedElements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the containedElements.</DL>
</DD>
</DL>
<HR>

<A NAME="setContainedElements(java.util.Vector)"><!-- --></A><H3>
setContainedElements</H3>
<PRE>
public void <B>setContainedElements</B>(java.util.Vector&nbsp;containedElements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>containedElements</CODE> - The containedElements to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/Type.html" title="class in org.apache.axis.wsdl.symbolTable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/symbolTable/UndefinedDelegate.html" title="class in org.apache.axis.wsdl.symbolTable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
