<?xml version="1.0" ?>
<!DOCTYPE project [
        <!ENTITY properties SYSTEM "file:../../xmls/properties.xml">
        <!ENTITY paths  SYSTEM "file:../../xmls/path_refs.xml">
        <!ENTITY taskdefs SYSTEM "file:../../xmls/taskdefs.xml">
        <!ENTITY taskdefs_post_compile SYSTEM "file:../../xmls/taskdefs_post_compile.xml">
        <!ENTITY targets SYSTEM "file:../../xmls/targets.xml">
]>

<!-- ===================================================================
<description>
   Test/Sample Component file for Axis

Notes:
   This is a build file for use with the Apache Ant build tool.

Prerequisites:

   apache-ant from http://ant.apache.org

Build Instructions:
   To compile
        ant compile
   To execute
        ant run

Copyright:
  Copyright (c) 2002-2004 Apache Software Foundation.
</description>
==================================================================== -->

<project default="compile">
<property name="axis.home" location="../.." />
<property name="componentName" value="samples/handler" />

        &properties;
        &paths;
        &taskdefs;
	&taskdefs_post_compile;
	&targets;

<target name="clean"/>

<target name="copy" depends="setenv"/>

<target name="compile" depends="copy">

  <copy todir="${build.dir}/work/samples/handler" overwrite="yes">
    <fileset dir="${axis.home}/samples/handler">
      <include name="*.wsdd"/>
    </fileset>
  </copy>

  <javac srcdir="${build.dir}/work" destdir="${build.dest}" debug="${debug}" nowarn="${nowarn}" source="${source}" fork="${javac.fork}">
     <classpath refid="classpath" />
     <include name="samples/handler/**.java" />
  </javac>

  <javac srcdir="${axis.home}" destdir="${build.dest}" debug="${debug}" nowarn="${nowarn}" source="${source}" fork="${javac.fork}">
    <classpath>
        <path refid="classpath"/>
    </classpath>
    <include name="samples/handler/**/*.java"/>
  </javac>
</target>

<target name="deploy"/>

<target name="run"/>

<target name="undeploy"/>

</project>
