<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:42 PDT 2006 -->
<TITLE>
org.apache.axis.wsdl.gen (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.wsdl.gen package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/wsdl/gen/package-summary.html" target="classFrame">org.apache.axis.wsdl.gen</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Generator.html" title="interface in org.apache.axis.wsdl.gen" target="classFrame"><I>Generator</I></A>
<BR>
<A HREF="GeneratorFactory.html" title="interface in org.apache.axis.wsdl.gen" target="classFrame"><I>GeneratorFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoopFactory.html" title="class in org.apache.axis.wsdl.gen" target="classFrame">NoopFactory</A>
<BR>
<A HREF="NoopGenerator.html" title="class in org.apache.axis.wsdl.gen" target="classFrame">NoopGenerator</A>
<BR>
<A HREF="Parser.html" title="class in org.apache.axis.wsdl.gen" target="classFrame">Parser</A>
<BR>
<A HREF="WSDL2.html" title="class in org.apache.axis.wsdl.gen" target="classFrame">WSDL2</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
