<?xml version="1.0" ?>
<!DOCTYPE project [
        <!ENTITY properties SYSTEM "file:../../xmls/properties.xml">
        <!ENTITY paths  SYSTEM "file:../../xmls/path_refs.xml">
        <!ENTITY taskdefs SYSTEM "file:../../xmls/taskdefs.xml">
        <!ENTITY taskdefs_post_compile SYSTEM "file:../../xmls/taskdefs_post_compile.xml">
        <!ENTITY targets SYSTEM "file:../../xmls/targets.xml">
]>

<!-- ===================================================================
<description>
   Test/Sample Component file for Axis

Notes:
   This is a build file for use with the Jakarta Ant build tool.

Prerequisites:

   jakarta-ant from http://jakarta.apache.org

Build Instructions:
   To compile
        ant compile
   To execute
        ant run

Author:
  Matt Seibert mseibert@us.ibm.com

Copyright:
  Copyright (c) 2002-2003 Apache Software Foundation.
</description>
==================================================================== -->

<project default="compile">
<property name="axis.home" location="../.." />
<property name="componentName" value="samples/message" />

        &properties;
        &paths;
        &taskdefs;
        &taskdefs_post_compile;
	&targets;

  <taskdef name="axis-admin" classname="org.apache.axis.tools.ant.axis.AdminClientTask"
    loaderref="axis" >
        <classpath refid="classpath"/>
  </taskdef>

<target name="clean"/>

<target name="copy" depends="setenv"/>

<target name="compile" depends="copy">
  <javac srcdir="${axis.home}" destdir="${build.dest}" debug="${debug}" nowarn="${nowarn}" source="${source}" fork="${javac.fork}">
    <classpath>
        <path refid="classpath"/>
    </classpath>
    <include name="samples/message/**/*.java"/>
    <exclude name="samples/**/*SMTP*.java" unless="smtp.present" />
    <exclude name="**/old/**/*.java" />
  </javac>
</target>

<target name="deploy">
		<axis-admin xmlfile="${basedir}/deploy.wsdd"/>
</target>


<target name="run">

			<java classname="samples.message.TestMsg"	fork="yes">
				<classpath>
						<path refid="classpath"/>
				</classpath>
			</java>

</target>

<target name="undeploy">
		<axis-admin xmlfile="${basedir}/undeploy.wsdd"/>
</target>

</project>
