<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:38 PDT 2006 -->
<TITLE>
Uses of Class org.apache.axis.wsdl.fromJava.Types (Axis API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.axis.wsdl.fromJava.Types (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Types.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.axis.wsdl.fromJava.Types</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.encoding"><B>org.apache.axis.encoding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.encoding.ser"><B>org.apache.axis.encoding.ser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.encoding.ser.castor"><B>org.apache.axis.encoding.ser.castor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.encoding.ser.xbeans"><B>org.apache.axis.encoding.ser.xbeans</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.wsdl.fromJava"><B>org.apache.axis.wsdl.fromJava</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.encoding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A> in <A HREF="../../../../../../org/apache/axis/encoding/package-summary.html">org.apache.axis.encoding</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/axis/encoding/package-summary.html">org.apache.axis.encoding</A> with parameters of type <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>Serializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/Serializer.html#writeSchema(java.lang.Class, org.apache.axis.wsdl.fromJava.Types)">writeSchema</A></B>(java.lang.Class&nbsp;javaType,
            <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML schema for the specified type, suitable for insertion into
 the &lt;types&gt; element of a WSDL document, or underneath an
 &lt;element&gt; or &lt;attribute&gt; declaration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.encoding.ser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A> in <A HREF="../../../../../../org/apache/axis/encoding/ser/package-summary.html">org.apache.axis.encoding.ser</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/axis/encoding/ser/package-summary.html">org.apache.axis.encoding.ser</A> with parameters of type <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>EnumSerializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/EnumSerializer.html#writeSchema(java.lang.Class, org.apache.axis.wsdl.fromJava.Types)">writeSchema</A></B>(java.lang.Class&nbsp;javaType,
            <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML schema for the specified type, suitable for insertion into
 the &lt;types&gt; element of a WSDL document, or underneath an
 &lt;element&gt; or &lt;attribute&gt; declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>DateSerializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/DateSerializer.html#writeSchema(java.lang.Class, org.apache.axis.wsdl.fromJava.Types)">writeSchema</A></B>(java.lang.Class&nbsp;javaType,
            <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML schema for the specified type, suitable for insertion into
 the &lt;types&gt; element of a WSDL document, or underneath an
 &lt;element&gt; or &lt;attribute&gt; declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>VectorSerializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/VectorSerializer.html#writeSchema(java.lang.Class, org.apache.axis.wsdl.fromJava.Types)">writeSchema</A></B>(java.lang.Class&nbsp;javaType,
            <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML schema for the specified type, suitable for insertion into
 the &lt;types&gt; element of a WSDL document, or underneath an
 &lt;element&gt; or &lt;attribute&gt; declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>HexSerializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/HexSerializer.html#writeSchema(java.lang.Class, org.apache.axis.wsdl.fromJava.Types)">writeSchema</A></B>(java.lang.Class&nbsp;javaType,
            <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML schema for the specified type, suitable for insertion into
 the &lt;types&gt; element of a WSDL document, or underneath an
 &lt;element&gt; or &lt;attribute&gt; declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>SimpleSerializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/SimpleSerializer.html#writeSchema(java.lang.Class, org.apache.axis.wsdl.fromJava.Types)">writeSchema</A></B>(java.lang.Class&nbsp;javaType,
            <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML schema for the specified type, suitable for insertion into
 the &lt;types&gt; element of a WSDL document, or underneath an
 &lt;element&gt; or &lt;attribute&gt; declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>SimpleListSerializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/SimpleListSerializer.html#writeSchema(java.lang.Class, org.apache.axis.wsdl.fromJava.Types)">writeSchema</A></B>(java.lang.Class&nbsp;javaType,
            <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML schema for the specified type, suitable for insertion into
 the &lt;types&gt; element of a WSDL document, or underneath an
 &lt;element&gt; or &lt;attribute&gt; declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>BeanSerializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/BeanSerializer.html#writeSchema(java.lang.Class, org.apache.axis.wsdl.fromJava.Types)">writeSchema</A></B>(java.lang.Class&nbsp;javaType,
            <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML schema for the specified type, suitable for insertion into
 the &lt;types&gt; element of a WSDL document, or underneath an
 &lt;element&gt; or &lt;attribute&gt; declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanSerializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/BeanSerializer.html#writeField(org.apache.axis.wsdl.fromJava.Types, java.lang.String, javax.xml.namespace.QName, java.lang.Class, boolean, boolean, org.w3c.dom.Element, boolean, javax.xml.namespace.QName)">writeField</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types,
           java.lang.String&nbsp;fieldName,
           <A HREF="../../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;xmlType,
           java.lang.Class&nbsp;fieldType,
           boolean&nbsp;isUnbounded,
           boolean&nbsp;isOmittable,
           org.w3c.dom.Element&nbsp;where,
           boolean&nbsp;isAnonymous,
           <A HREF="../../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;itemQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write a schema representation of the given Class field and append it to
 the where Node, recurse on complex types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanSerializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/BeanSerializer.html#writeAttribute(org.apache.axis.wsdl.fromJava.Types, java.lang.String, java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element)">writeAttribute</A></B>(<A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types,
               java.lang.String&nbsp;fieldName,
               java.lang.Class&nbsp;fieldType,
               <A HREF="../../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;fieldXmlType,
               org.w3c.dom.Element&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write aa attribute element and append it to the 'where' Node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>ArraySerializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/ArraySerializer.html#writeSchema(java.lang.Class, org.apache.axis.wsdl.fromJava.Types)">writeSchema</A></B>(java.lang.Class&nbsp;javaType,
            <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML schema for the specified type, suitable for insertion into
 the &lt;types&gt; element of a WSDL document, or underneath an
 &lt;element&gt; or &lt;attribute&gt; declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>DocumentSerializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/DocumentSerializer.html#writeSchema(java.lang.Class, org.apache.axis.wsdl.fromJava.Types)">writeSchema</A></B>(java.lang.Class&nbsp;javaType,
            <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML schema for the specified type, suitable for insertion into
 the &lt;types&gt; element of a WSDL document, or underneath an
 &lt;element&gt; or &lt;attribute&gt; declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>ElementSerializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/ElementSerializer.html#writeSchema(java.lang.Class, org.apache.axis.wsdl.fromJava.Types)">writeSchema</A></B>(java.lang.Class&nbsp;javaType,
            <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML schema for the specified type, suitable for insertion into
 the &lt;types&gt; element of a WSDL document, or underneath an
 &lt;element&gt; or &lt;attribute&gt; declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>MapSerializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/MapSerializer.html#writeSchema(java.lang.Class, org.apache.axis.wsdl.fromJava.Types)">writeSchema</A></B>(java.lang.Class&nbsp;javaType,
            <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML schema for the specified type, suitable for insertion into
 the &lt;types&gt; element of a WSDL document, or underneath an
 &lt;element&gt; or &lt;attribute&gt; declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>QNameSerializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/QNameSerializer.html#writeSchema(java.lang.Class, org.apache.axis.wsdl.fromJava.Types)">writeSchema</A></B>(java.lang.Class&nbsp;javaType,
            <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML schema for the specified type, suitable for insertion into
 the &lt;types&gt; element of a WSDL document, or underneath an
 &lt;element&gt; or &lt;attribute&gt; declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>JAFDataHandlerSerializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/JAFDataHandlerSerializer.html#writeSchema(java.lang.Class, org.apache.axis.wsdl.fromJava.Types)">writeSchema</A></B>(java.lang.Class&nbsp;javaType,
            <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML schema for the specified type, suitable for insertion into
 the &lt;types&gt; element of a WSDL document, or underneath an
 &lt;element&gt; or &lt;attribute&gt; declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>TimeSerializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/TimeSerializer.html#writeSchema(java.lang.Class, org.apache.axis.wsdl.fromJava.Types)">writeSchema</A></B>(java.lang.Class&nbsp;javaType,
            <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML schema for the specified type, suitable for insertion into
 the &lt;types&gt; element of a WSDL document, or underneath an
 &lt;element&gt; or &lt;attribute&gt; declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>Base64Serializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/Base64Serializer.html#writeSchema(java.lang.Class, org.apache.axis.wsdl.fromJava.Types)">writeSchema</A></B>(java.lang.Class&nbsp;javaType,
            <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML schema for the specified type, suitable for insertion into
 the &lt;types&gt; element of a WSDL document, or underneath an
 &lt;element&gt; or &lt;attribute&gt; declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>CalendarSerializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/CalendarSerializer.html#writeSchema(java.lang.Class, org.apache.axis.wsdl.fromJava.Types)">writeSchema</A></B>(java.lang.Class&nbsp;javaType,
            <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML schema for the specified type, suitable for insertion into
 the &lt;types&gt; element of a WSDL document, or underneath an
 &lt;element&gt; or &lt;attribute&gt; declaration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.encoding.ser.castor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A> in <A HREF="../../../../../../org/apache/axis/encoding/ser/castor/package-summary.html">org.apache.axis.encoding.ser.castor</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/axis/encoding/ser/castor/package-summary.html">org.apache.axis.encoding.ser.castor</A> with parameters of type <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>CastorEnumTypeSerializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/castor/CastorEnumTypeSerializer.html#writeSchema(java.lang.Class, org.apache.axis.wsdl.fromJava.Types)">writeSchema</A></B>(java.lang.Class&nbsp;javaType,
            <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML schema for the specified type, suitable for insertion into
 the &lt;types&gt; element of a WSDL document, or underneath an
 &lt;element&gt; or &lt;attribute&gt; declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>CastorSerializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/castor/CastorSerializer.html#writeSchema(java.lang.Class, org.apache.axis.wsdl.fromJava.Types)">writeSchema</A></B>(java.lang.Class&nbsp;javaType,
            <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML schema for the specified type, suitable for insertion into
 the &lt;types&gt; element of a WSDL document, or underneath an
 &lt;element&gt; or &lt;attribute&gt; declaration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.encoding.ser.xbeans"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A> in <A HREF="../../../../../../org/apache/axis/encoding/ser/xbeans/package-summary.html">org.apache.axis.encoding.ser.xbeans</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/axis/encoding/ser/xbeans/package-summary.html">org.apache.axis.encoding.ser.xbeans</A> with parameters of type <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>XmlBeanSerializer.</B><B><A HREF="../../../../../../org/apache/axis/encoding/ser/xbeans/XmlBeanSerializer.html#writeSchema(java.lang.Class, org.apache.axis.wsdl.fromJava.Types)">writeSchema</A></B>(java.lang.Class&nbsp;javaType,
            <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML schema for the specified type, suitable for insertion into the
 &lt;types&gt; element of a WSDL document, or underneath an
 &lt;element&gt; or &lt;attribute&gt; declaration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.wsdl.fromJava"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A> in <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/package-summary.html">org.apache.axis.wsdl.fromJava</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/package-summary.html">org.apache.axis.wsdl.fromJava</A> declared as <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A></CODE></FONT></TD>
<TD><CODE><B>Emitter.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Emitter.html#types">types</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field types</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/package-summary.html">org.apache.axis.wsdl.fromJava</A> that return <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava">Types</A></CODE></FONT></TD>
<TD><CODE><B>Emitter.</B><B><A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Emitter.html#createTypes(javax.wsdl.Definition)">createTypes</A></B>(javax.wsdl.Definition&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a Types object and load the input wsdl types</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/axis/wsdl/fromJava/Types.html" title="class in org.apache.axis.wsdl.fromJava"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Types.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
