<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:50 PDT 2006 -->
<TITLE>
JavaBeanFaultWriter (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.wsdl.toJava.JavaBeanFaultWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JavaBeanFaultWriter (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaBeanFaultWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/GeneratedFileInfo.Entry.html" title="class in org.apache.axis.wsdl.toJava"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html" title="class in org.apache.axis.wsdl.toJava"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaBeanFaultWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.wsdl.toJava</FONT>
<BR>
Class JavaBeanFaultWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html" title="class in org.apache.axis.wsdl.toJava">org.apache.axis.wsdl.toJava.JavaWriter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html" title="class in org.apache.axis.wsdl.toJava">org.apache.axis.wsdl.toJava.JavaClassWriter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html" title="class in org.apache.axis.wsdl.toJava">org.apache.axis.wsdl.toJava.JavaBeanWriter</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.axis.wsdl.toJava.JavaBeanFaultWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/axis/wsdl/gen/Generator.html" title="interface in org.apache.axis.wsdl.gen">Generator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JavaBeanFaultWriter</B><DT>extends <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html" title="class in org.apache.axis.wsdl.toJava">JavaBeanWriter</A></DL>

<P>
This is Wsdl2java's Complex Fault Writer.
 It generates bean-like class for complexTypes used
 in an operation fault message.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanFaultWriter.html#RESERVED_PROPERTY_NAMES">RESERVED_PROPERTY_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All server specific exception classes have <CODE>Throwable</CODE> as an
 indirect superclass.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.wsdl.toJava.JavaBeanWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.wsdl.toJava.<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html" title="class in org.apache.axis.wsdl.toJava">JavaBeanWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#enableDefaultConstructor">enableDefaultConstructor</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#enableEquals">enableEquals</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#enableFullConstructor">enableFullConstructor</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#enableGetters">enableGetters</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#enableHashCode">enableHashCode</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#enableMemberFields">enableMemberFields</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#enableSetters">enableSetters</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#enableSimpleConstructors">enableSimpleConstructors</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#enableToString">enableToString</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#enumerationTypes">enumerationTypes</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#helper">helper</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#isAny">isAny</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#isMixed">isMixed</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#names">names</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#parentIsAny">parentIsAny</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#parentIsMixed">parentIsMixed</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#pw">pw</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#simpleValueTypes">simpleValueTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.wsdl.toJava.JavaClassWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.wsdl.toJava.<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html" title="class in org.apache.axis.wsdl.toJava">JavaClassWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#className">className</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#namespaces">namespaces</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#packageName">packageName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.wsdl.toJava.JavaWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.wsdl.toJava.<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html" title="class in org.apache.axis.wsdl.toJava">JavaWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#emitter">emitter</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#LINE_LENGTH">LINE_LENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanFaultWriter.html#JavaBeanFaultWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.TypeEntry, java.util.Vector, org.apache.axis.wsdl.symbolTable.TypeEntry, java.util.Vector, org.apache.axis.wsdl.toJava.JavaWriter)">JavaBeanFaultWriter</A></B>(<A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html" title="class in org.apache.axis.wsdl.toJava">Emitter</A>&nbsp;emitter,
                    <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html" title="class in org.apache.axis.wsdl.symbolTable">TypeEntry</A>&nbsp;type,
                    java.util.Vector&nbsp;elements,
                    <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html" title="class in org.apache.axis.wsdl.symbolTable">TypeEntry</A>&nbsp;extendType,
                    java.util.Vector&nbsp;attributes,
                    <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html" title="class in org.apache.axis.wsdl.toJava">JavaWriter</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanFaultWriter.html#getExtendsText()">getExtendsText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate extends text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanFaultWriter.html#writeFileFooter(java.io.PrintWriter)">writeFileFooter</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the Exception serialization code
 <p/>
 NOTE: This function is written in JavaFaultWriter.java also.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.wsdl.toJava.JavaBeanWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.wsdl.toJava.<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html" title="class in org.apache.axis.wsdl.toJava">JavaBeanWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#generate()">generate</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#getBinaryTypeEncoderName(java.lang.String)">getBinaryTypeEncoderName</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#getClassModifiers()">getClassModifiers</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#getElementDecl(java.lang.String)">getElementDecl</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#getImplementsText()">getImplementsText</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#preprocess()">preprocess</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#writeAccessMethods()">writeAccessMethods</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#writeDefaultConstructor()">writeDefaultConstructor</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#writeEqualsMethod()">writeEqualsMethod</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#writeFileBody(java.io.PrintWriter)">writeFileBody</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#writeFileHeader(java.io.PrintWriter)">writeFileHeader</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#writeFullConstructor()">writeFullConstructor</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#writeHashCodeMethod()">writeHashCodeMethod</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#writeMemberFields()">writeMemberFields</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#writeMinimalConstructor()">writeMinimalConstructor</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#writeSimpleConstructors()">writeSimpleConstructors</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#writeSimpleTypeGetter(java.lang.String, java.lang.String, java.lang.String)">writeSimpleTypeGetter</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#writeSimpleTypeSetter(java.lang.String)">writeSimpleTypeSetter</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#writeToStringMethod()">writeToStringMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.wsdl.toJava.JavaClassWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.wsdl.toJava.<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html" title="class in org.apache.axis.wsdl.toJava">JavaClassWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#getClassName()">getClassName</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#getClassText()">getClassText</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#getFileName()">getFileName</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#getPackage()">getPackage</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#registerFile(java.lang.String)">registerFile</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#writeHeaderComments(java.io.PrintWriter)">writeHeaderComments</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#writePackage(java.io.PrintWriter)">writePackage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.wsdl.toJava.JavaWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.wsdl.toJava.<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html" title="class in org.apache.axis.wsdl.toJava">JavaWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#closePrintWriter(java.io.PrintWriter)">closePrintWriter</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#getJavadocDescriptionPart(java.lang.String, boolean)">getJavadocDescriptionPart</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#getPrintWriter(java.lang.String)">getPrintWriter</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#isFileGenerated(java.lang.String)">isFileGenerated</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#verboseMessage(java.lang.String)">verboseMessage</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#writeComment(java.io.PrintWriter, org.w3c.dom.Element)">writeComment</A>, <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html#writeComment(java.io.PrintWriter, org.w3c.dom.Element, boolean)">writeComment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RESERVED_PROPERTY_NAMES"><!-- --></A><H3>
RESERVED_PROPERTY_NAMES</H3>
<PRE>
public static final java.util.Set <B>RESERVED_PROPERTY_NAMES</B></PRE>
<DL>
<DD>All server specific exception classes have <CODE>Throwable</CODE> as an
 indirect superclass. <code>Throwable</code> defines a set of properties
 that may potentially conflict with those that would be generated by
 this class for an XSD complex type used as a fault. The following
 immutable object contains all property names that must be excluded
 when generating a service specific exception. <i>Note:</t>
 <A HREF="../../../../../org/apache/axis/encoding/ser/BeanSerializer.html" title="class in org.apache.axis.encoding.ser"><CODE>BeanSerializer</CODE></A> always excludes
 <code>Throwable</code>'s and  <code>AxisFault</code>'s properties
 when marshalling a service Java exception.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JavaBeanFaultWriter(org.apache.axis.wsdl.toJava.Emitter, org.apache.axis.wsdl.symbolTable.TypeEntry, java.util.Vector, org.apache.axis.wsdl.symbolTable.TypeEntry, java.util.Vector, org.apache.axis.wsdl.toJava.JavaWriter)"><!-- --></A><H3>
JavaBeanFaultWriter</H3>
<PRE>
protected <B>JavaBeanFaultWriter</B>(<A HREF="../../../../../org/apache/axis/wsdl/toJava/Emitter.html" title="class in org.apache.axis.wsdl.toJava">Emitter</A>&nbsp;emitter,
                              <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html" title="class in org.apache.axis.wsdl.symbolTable">TypeEntry</A>&nbsp;type,
                              java.util.Vector&nbsp;elements,
                              <A HREF="../../../../../org/apache/axis/wsdl/symbolTable/TypeEntry.html" title="class in org.apache.axis.wsdl.symbolTable">TypeEntry</A>&nbsp;extendType,
                              java.util.Vector&nbsp;attributes,
                              <A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaWriter.html" title="class in org.apache.axis.wsdl.toJava">JavaWriter</A>&nbsp;helper)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>emitter</CODE> - <DD><CODE>type</CODE> - The type representing this class<DD><CODE>elements</CODE> - Vector containing the Type and name of each property<DD><CODE>extendType</CODE> - The type representing the extended class (or null)<DD><CODE>attributes</CODE> - Vector containing the attribute types and names<DD><CODE>helper</CODE> - Helper class writer</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getExtendsText()"><!-- --></A><H3>
getExtendsText</H3>
<PRE>
protected java.lang.String <B>getExtendsText</B>()</PRE>
<DL>
<DD>Returns the appropriate extends text
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html#getExtendsText()">getExtendsText</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanWriter.html" title="class in org.apache.axis.wsdl.toJava">JavaBeanWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"" or " extends <class> "</DL>
</DD>
</DL>
<HR>

<A NAME="writeFileFooter(java.io.PrintWriter)"><!-- --></A><H3>
writeFileFooter</H3>
<PRE>
protected void <B>writeFileFooter</B>(java.io.PrintWriter&nbsp;pw)
                        throws java.io.IOException</PRE>
<DL>
<DD>Write the Exception serialization code
 <p/>
 NOTE: This function is written in JavaFaultWriter.java also.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html#writeFileFooter(java.io.PrintWriter)">writeFileFooter</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaClassWriter.html" title="class in org.apache.axis.wsdl.toJava">JavaClassWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaBeanFaultWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/GeneratedFileInfo.Entry.html" title="class in org.apache.axis.wsdl.toJava"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/wsdl/toJava/JavaBeanHelperWriter.html" title="class in org.apache.axis.wsdl.toJava"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaBeanFaultWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
