<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:42 PDT 2006 -->
<TITLE>
org.apache.axis.wsdl.toJava (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.wsdl.toJava package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/wsdl/toJava/package-summary.html" target="classFrame">org.apache.axis.wsdl.toJava</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Emitter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">Emitter</A>
<BR>
<A HREF="FactoryProperty.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">FactoryProperty</A>
<BR>
<A HREF="GeneratedFileInfo.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">GeneratedFileInfo</A>
<BR>
<A HREF="JavaBeanFaultWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaBeanFaultWriter</A>
<BR>
<A HREF="JavaBeanHelperWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaBeanHelperWriter</A>
<BR>
<A HREF="JavaBeanWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaBeanWriter</A>
<BR>
<A HREF="JavaBindingWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaBindingWriter</A>
<BR>
<A HREF="JavaBuildFileWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaBuildFileWriter</A>
<BR>
<A HREF="JavaClassWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaClassWriter</A>
<BR>
<A HREF="JavaDefinitionWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaDefinitionWriter</A>
<BR>
<A HREF="JavaDeployWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaDeployWriter</A>
<BR>
<A HREF="JavaEnumTypeWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaEnumTypeWriter</A>
<BR>
<A HREF="JavaFaultWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaFaultWriter</A>
<BR>
<A HREF="JavaGeneratorFactory.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaGeneratorFactory</A>
<BR>
<A HREF="JavaHolderWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaHolderWriter</A>
<BR>
<A HREF="JavaImplWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaImplWriter</A>
<BR>
<A HREF="JavaInterfaceWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaInterfaceWriter</A>
<BR>
<A HREF="JavaServiceIfaceWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaServiceIfaceWriter</A>
<BR>
<A HREF="JavaServiceImplWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaServiceImplWriter</A>
<BR>
<A HREF="JavaServiceWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaServiceWriter</A>
<BR>
<A HREF="JavaSkelWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaSkelWriter</A>
<BR>
<A HREF="JavaStubWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaStubWriter</A>
<BR>
<A HREF="JavaTestCaseWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaTestCaseWriter</A>
<BR>
<A HREF="JavaTypeWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaTypeWriter</A>
<BR>
<A HREF="JavaUndeployWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaUndeployWriter</A>
<BR>
<A HREF="JavaWriter.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">JavaWriter</A>
<BR>
<A HREF="Namespaces.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">Namespaces</A>
<BR>
<A HREF="NamespaceSelector.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">NamespaceSelector</A>
<BR>
<A HREF="Utils.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">Utils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DuplicateFileException.html" title="class in org.apache.axis.wsdl.toJava" target="classFrame">DuplicateFileException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
