<?xml version="1.0" ?>
<!DOCTYPE project [
        <!ENTITY properties SYSTEM "file:../../../xmls/properties.xml">
        <!ENTITY paths  SYSTEM "file:../../../xmls/path_refs.xml">
        <!ENTITY taskdefs SYSTEM "file:../../../xmls/taskdefs.xml">
        <!ENTITY taskdefs_post_compile SYSTEM "file:../../../xmls/taskdefs_post_compile.xml">
        <!ENTITY targets SYSTEM "file:../../../xmls/targets.xml">
]>

<!-- ===================================================================
<description>
   WS-I Sample Application - Supply Chain Manangement for Axis

Notes:
   This is a build file for use with the Jakarta Ant build tool.

Prerequisites:

   Apache Ant from http://ant.apache.org

Build Instructions:
   To compile
        ant compile
   To execute
        ant run

Author:
  Ias iasandcb@tmax.co.kr
  dims@yahoo.com

Copyright:
  Copyright (c) 2003 Apache Software Foundation.
</description>
==================================================================== -->
<project default="compile">
    <property name="axis.home" location="../../.."/>
    <property name="componentName" value="samples/ws-i/scm"/>
    <property name="componentPackage" value="org/apache/axis/wsi/scm"/>
	<property name="extraTestCases" value="org/apache/axis/wsi/scm/**" />

    &properties;
    &paths;
    &taskdefs;
    &taskdefs_post_compile;
    &targets;

    <target name="clean">
        <echo message="Removing ${build.dest}/${componentPackage} and ${build.dir}/work/${componentName}" />
        <delete dir="${build.dest}/${componentPackage}"/>
        <delete dir="${build.dir}/work/${componentName}"/>
    </target>

    <target name="copy" depends="setenv"/>

    <target name="compile" depends="copy">
<!-- Commented out by gdaniels on 9/21/04 due to problems getting the WSDL from ws-i.org

        <echo message="Running WSDL2Java and Java2WSDL Emitters"/>
        <mkdir dir="${axis.home}/build/work/${componentName}"/>

		<wsdl2java output="${axis.home}/build/work/${componentName}" verbose="true" serverside="true" url="${axis.home}/samples/ws-i/scm/source/wsdl/LoggingFacilityImpl.wsdl">
			<mapping namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/LoggingFacility.wsdl" package="org.apache.axis.wsi.scm.logging"/>
			<mapping namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/LoggingFacility.xsd" package="org.apache.axis.wsi.scm.logging"/>
		</wsdl2java>

		<wsdl2java output="${axis.home}/build/work/${componentName}" verbose="true" serverside="true" url="${axis.home}/samples/ws-i/scm/source/wsdl/ManufacturerImpl.wsdl">
			<mapping namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer.wsdl" package="org.apache.axis.wsi.scm.manufacturer"/>
			<mapping namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer.xsd" package="org.apache.axis.wsi.scm.manufacturer"/>
			<mapping namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd" package="org.apache.axis.wsi.scm.manufacturer.po"/>
			<mapping namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd" package="org.apache.axis.wsi.scm.manufacturer.sn"/>
			<mapping namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" package="org.apache.axis.wsi.scm.configuration"/>
			<mapping namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack" package="org.apache.axis.wsi.scm.manufacturer.callback"/>
		</wsdl2java>

		<wsdl2java output="${axis.home}/build/work/${componentName}" verbose="true" serverside="true" url="${axis.home}/samples/ws-i/scm/source/wsdl/RetailerImpl.wsdl">
			<mapping namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Retailer.wsdl" package="org.apache.axis.wsi.scm.retailer"/>
			<mapping namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/RetailCatalog.xsd" package="org.apache.axis.wsi.scm.retailer.catalog"/>
			<mapping namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/RetailOrder.xsd" package="org.apache.axis.wsi.scm.retailer.order"/>
			<mapping namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" package="org.apache.axis.wsi.scm.configuration"/>
		</wsdl2java>

		<wsdl2java output="${axis.home}/build/work/${componentName}" verbose="true" serverside="true" url="${axis.home}/samples/ws-i/scm/source/wsdl/ConfiguratorImpl.wsdl">
			<mapping namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configurator.wsdl" package="org.apache.axis.wsi.scm.configurator"/>
			<mapping namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configurator.xsd" package="org.apache.axis.wsi.scm.configurator"/>
			<mapping namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" package="org.apache.axis.wsi.scm.configuration"/>
			<mapping namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.wsdl" package="org.apache.axis.wsi.scm.configuration"/>
		</wsdl2java>

		<wsdl2java output="${axis.home}/build/work/${componentName}" verbose="true" serverside="true" url="${axis.home}/samples/ws-i/scm/source/wsdl/WarehouseImpl.wsdl">
			<mapping namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.wsdl" package="org.apache.axis.wsi.scm.warehouse"/>
			<mapping namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd" package="org.apache.axis.wsi.scm.warehouse"/>
			<mapping namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.wsdl" package="org.apache.axis.wsi.scm.configuration"/>
			<mapping namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" package="org.apache.axis.wsi.scm.configuration"/>
		</wsdl2java>

        <copy todir="${build.dir}/work/${componentName}" overwrite="yes">
            <fileset dir="${axis.home}/samples/ws-i/scm/source/java/implemented">
                <include name="**/*.java"/>
            </fileset>
        </copy>

        <javac srcdir="${build.dir}/work/${componentName}" destdir="${build.dest}" debug="${debug}" nowarn="${nowarn}" source="${source}" fork="${javac.fork}">
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <include name="**/*.java"/>
        </javac>
-->
    </target>
    
    <!--
    <target name="deploy"/>
    -->

    <target name="run">
<!--        <antcall target="execute-Component"/>-->
    </target>

    <!--
    <target name="undeploy"/>
    -->

</project>
