<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:49 PDT 2006 -->
<TITLE>
Java2WSDL (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.wsdl.Java2WSDL class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Java2WSDL (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Java2WSDL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/wsdl/SkeletonImpl.html" title="class in org.apache.axis.wsdl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java2WSDL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.wsdl</FONT>
<BR>
Class Java2WSDL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.axis.wsdl.Java2WSDL</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Java2WSDL</B><DT>extends java.lang.Object</DL>

<P>
Command line interface to the java2wsdl utility
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ravi Kumar (rkumar@borland.com), Rich Scheuerle (scheu@us.ibm.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#BINDING_NAME_OPT">BINDING_NAME_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field BINDING_NAME_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#className">className</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field className</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#CLASSPATH_OPT">CLASSPATH_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#DEPLOY_OPT">DEPLOY_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field DEPLOY_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis/wsdl/fromJava/Emitter.html" title="class in org.apache.axis.wsdl.fromJava">Emitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#emitter">emitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field emitter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#EXTRA_CLASSES_OPT">EXTRA_CLASSES_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field EXTRA_CLASSES_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#HELP_OPT">HELP_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field HELP_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#IMPL_CLASS_OPT">IMPL_CLASS_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field IMPL_CLASS_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#IMPORT_SCHEMA_OPT">IMPORT_SCHEMA_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field IMPORT_SCHEMA_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#INHERITED_CLASS_OPT">INHERITED_CLASS_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field INHERITED_CLASS_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#INPUT_OPT">INPUT_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field INPUT_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#isDeploy">isDeploy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field isDeplpy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#LOCATION_IMPORT_OPT">LOCATION_IMPORT_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field LOCATION_IMPORT_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#LOCATION_OPT">LOCATION_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field LOCATION_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#METHODS_ALLOWED_OPT">METHODS_ALLOWED_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field METHODS_ALLOWED_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#METHODS_NOTALLOWED_OPT">METHODS_NOTALLOWED_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field METHODS_NOTALLOWED_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#mode">mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#NAMESPACE_IMPL_OPT">NAMESPACE_IMPL_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field NAMESPACE_IMPL_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#NAMESPACE_OPT">NAMESPACE_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field NAMESPACE_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#namespaceMap">namespaceMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field namespaceMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis/utils/CLOptionDescriptor.html" title="class in org.apache.axis.utils">CLOptionDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the understood options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#OUTPUT_IMPL_OPT">OUTPUT_IMPL_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field OUTPUT_IMPL_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#OUTPUT_OPT">OUTPUT_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field OUTPUT_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#OUTPUT_WSDL_MODE_OPT">OUTPUT_WSDL_MODE_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field OUTPUT_WSDL_MODE_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#PACKAGE_OPT">PACKAGE_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field PACKAGE_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#PORTTYPE_NAME_OPT">PORTTYPE_NAME_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field PORTTYPE_NAME_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#SERVICE_ELEMENT_NAME_OPT">SERVICE_ELEMENT_NAME_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field SERVICE_ELEMENT_NAME_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#SERVICE_PORT_NAME_OPT">SERVICE_PORT_NAME_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field SERVICE_PORT_NAME_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#SOAPACTION_OPT">SOAPACTION_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field SOAPACTION_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#STOP_CLASSES_OPT">STOP_CLASSES_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field STOP_CLASSES_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#STYLE_OPT">STYLE_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field STYLE_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#TYPEMAPPING_OPT">TYPEMAPPING_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field TYPEMAPPING_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#typeMappingVersion">typeMappingVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field typeMappingVersion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#USE_OPT">USE_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field USE_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#wsdlFilename">wsdlFilename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field wsdlFilename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#wsdlImplFilename">wsdlImplFilename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field wsdlImplFilename</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#Java2WSDL()">Java2WSDL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a Java2WSDL emitter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#addOptions(org.apache.axis.utils.CLOptionDescriptor[])">addOptions</A></B>(<A HREF="../../../../org/apache/axis/utils/CLOptionDescriptor.html" title="class in org.apache.axis.utils">CLOptionDescriptor</A>[]&nbsp;newOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addOptions
 Add option descriptions to the tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis/wsdl/fromJava/Emitter.html" title="class in org.apache.axis.wsdl.fromJava">Emitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#createEmitter()">createEmitter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an Emitter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#generateServerSide(org.apache.axis.wsdl.fromJava.Emitter, java.lang.String)">generateServerSide</A></B>(<A HREF="../../../../org/apache/axis/wsdl/fromJava/Emitter.html" title="class in org.apache.axis.wsdl.fromJava">Emitter</A>&nbsp;j2w,
                   java.lang.String&nbsp;wsdlFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the server side artifacts from the generated WSDL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main
 Run the Java2WSDL emitter with the specified command-line arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#parseOption(org.apache.axis.utils.CLOption)">parseOption</A></B>(<A HREF="../../../../org/apache/axis/utils/CLOption.html" title="class in org.apache.axis.utils">CLOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#printUsage()">printUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printUsage
 print usage information and quit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#run(java.lang.String[])">run</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;run
 checks the command-line arguments and runs the tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/Java2WSDL.html#validateOptions()">validateOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validateOptions
 This method is invoked after the options are set to validate
 the option settings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INHERITED_CLASS_OPT"><!-- --></A><H3>
INHERITED_CLASS_OPT</H3>
<PRE>
protected static final int <B>INHERITED_CLASS_OPT</B></PRE>
<DL>
<DD>Field INHERITED_CLASS_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.INHERITED_CLASS_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOAPACTION_OPT"><!-- --></A><H3>
SOAPACTION_OPT</H3>
<PRE>
protected static final int <B>SOAPACTION_OPT</B></PRE>
<DL>
<DD>Field SOAPACTION_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.SOAPACTION_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINDING_NAME_OPT"><!-- --></A><H3>
BINDING_NAME_OPT</H3>
<PRE>
protected static final int <B>BINDING_NAME_OPT</B></PRE>
<DL>
<DD>Field BINDING_NAME_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.BINDING_NAME_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP_CLASSES_OPT"><!-- --></A><H3>
STOP_CLASSES_OPT</H3>
<PRE>
protected static final int <B>STOP_CLASSES_OPT</B></PRE>
<DL>
<DD>Field STOP_CLASSES_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.STOP_CLASSES_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORT_SCHEMA_OPT"><!-- --></A><H3>
IMPORT_SCHEMA_OPT</H3>
<PRE>
protected static final int <B>IMPORT_SCHEMA_OPT</B></PRE>
<DL>
<DD>Field IMPORT_SCHEMA_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.IMPORT_SCHEMA_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_CLASSES_OPT"><!-- --></A><H3>
EXTRA_CLASSES_OPT</H3>
<PRE>
protected static final int <B>EXTRA_CLASSES_OPT</B></PRE>
<DL>
<DD>Field EXTRA_CLASSES_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.EXTRA_CLASSES_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELP_OPT"><!-- --></A><H3>
HELP_OPT</H3>
<PRE>
protected static final int <B>HELP_OPT</B></PRE>
<DL>
<DD>Field HELP_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.HELP_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPL_CLASS_OPT"><!-- --></A><H3>
IMPL_CLASS_OPT</H3>
<PRE>
protected static final int <B>IMPL_CLASS_OPT</B></PRE>
<DL>
<DD>Field IMPL_CLASS_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.IMPL_CLASS_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_OPT"><!-- --></A><H3>
INPUT_OPT</H3>
<PRE>
protected static final int <B>INPUT_OPT</B></PRE>
<DL>
<DD>Field INPUT_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.INPUT_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATION_OPT"><!-- --></A><H3>
LOCATION_OPT</H3>
<PRE>
protected static final int <B>LOCATION_OPT</B></PRE>
<DL>
<DD>Field LOCATION_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.LOCATION_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATION_IMPORT_OPT"><!-- --></A><H3>
LOCATION_IMPORT_OPT</H3>
<PRE>
protected static final int <B>LOCATION_IMPORT_OPT</B></PRE>
<DL>
<DD>Field LOCATION_IMPORT_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.LOCATION_IMPORT_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHODS_ALLOWED_OPT"><!-- --></A><H3>
METHODS_ALLOWED_OPT</H3>
<PRE>
protected static final int <B>METHODS_ALLOWED_OPT</B></PRE>
<DL>
<DD>Field METHODS_ALLOWED_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.METHODS_ALLOWED_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_OPT"><!-- --></A><H3>
NAMESPACE_OPT</H3>
<PRE>
protected static final int <B>NAMESPACE_OPT</B></PRE>
<DL>
<DD>Field NAMESPACE_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.NAMESPACE_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_IMPL_OPT"><!-- --></A><H3>
NAMESPACE_IMPL_OPT</H3>
<PRE>
protected static final int <B>NAMESPACE_IMPL_OPT</B></PRE>
<DL>
<DD>Field NAMESPACE_IMPL_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.NAMESPACE_IMPL_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_OPT"><!-- --></A><H3>
OUTPUT_OPT</H3>
<PRE>
protected static final int <B>OUTPUT_OPT</B></PRE>
<DL>
<DD>Field OUTPUT_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.OUTPUT_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_IMPL_OPT"><!-- --></A><H3>
OUTPUT_IMPL_OPT</H3>
<PRE>
protected static final int <B>OUTPUT_IMPL_OPT</B></PRE>
<DL>
<DD>Field OUTPUT_IMPL_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.OUTPUT_IMPL_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PACKAGE_OPT"><!-- --></A><H3>
PACKAGE_OPT</H3>
<PRE>
protected static final int <B>PACKAGE_OPT</B></PRE>
<DL>
<DD>Field PACKAGE_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.PACKAGE_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORTTYPE_NAME_OPT"><!-- --></A><H3>
PORTTYPE_NAME_OPT</H3>
<PRE>
protected static final int <B>PORTTYPE_NAME_OPT</B></PRE>
<DL>
<DD>Field PORTTYPE_NAME_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.PORTTYPE_NAME_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_PORT_NAME_OPT"><!-- --></A><H3>
SERVICE_PORT_NAME_OPT</H3>
<PRE>
protected static final int <B>SERVICE_PORT_NAME_OPT</B></PRE>
<DL>
<DD>Field SERVICE_PORT_NAME_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.SERVICE_PORT_NAME_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ELEMENT_NAME_OPT"><!-- --></A><H3>
SERVICE_ELEMENT_NAME_OPT</H3>
<PRE>
protected static final int <B>SERVICE_ELEMENT_NAME_OPT</B></PRE>
<DL>
<DD>Field SERVICE_ELEMENT_NAME_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.SERVICE_ELEMENT_NAME_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPEMAPPING_OPT"><!-- --></A><H3>
TYPEMAPPING_OPT</H3>
<PRE>
protected static final int <B>TYPEMAPPING_OPT</B></PRE>
<DL>
<DD>Field TYPEMAPPING_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.TYPEMAPPING_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_OPT"><!-- --></A><H3>
USE_OPT</H3>
<PRE>
protected static final int <B>USE_OPT</B></PRE>
<DL>
<DD>Field USE_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.USE_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_WSDL_MODE_OPT"><!-- --></A><H3>
OUTPUT_WSDL_MODE_OPT</H3>
<PRE>
protected static final int <B>OUTPUT_WSDL_MODE_OPT</B></PRE>
<DL>
<DD>Field OUTPUT_WSDL_MODE_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.OUTPUT_WSDL_MODE_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHODS_NOTALLOWED_OPT"><!-- --></A><H3>
METHODS_NOTALLOWED_OPT</H3>
<PRE>
protected static final int <B>METHODS_NOTALLOWED_OPT</B></PRE>
<DL>
<DD>Field METHODS_NOTALLOWED_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.METHODS_NOTALLOWED_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASSPATH_OPT"><!-- --></A><H3>
CLASSPATH_OPT</H3>
<PRE>
protected static final int <B>CLASSPATH_OPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.CLASSPATH_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_OPT"><!-- --></A><H3>
STYLE_OPT</H3>
<PRE>
protected static final int <B>STYLE_OPT</B></PRE>
<DL>
<DD>Field STYLE_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.STYLE_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPLOY_OPT"><!-- --></A><H3>
DEPLOY_OPT</H3>
<PRE>
protected static final int <B>DEPLOY_OPT</B></PRE>
<DL>
<DD>Field DEPLOY_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.Java2WSDL.DEPLOY_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="options"><!-- --></A><H3>
options</H3>
<PRE>
protected <A HREF="../../../../org/apache/axis/utils/CLOptionDescriptor.html" title="class in org.apache.axis.utils">CLOptionDescriptor</A>[] <B>options</B></PRE>
<DL>
<DD>Define the understood options. Each CLOptionDescriptor contains:
 - The "long" version of the option. Eg, "help" means that "--help" will
 be recognised.
 - The option flags, governing the option's argument(s).
 - The "short" version of the option. Eg, 'h' means that "-h" will be
 recognised.
 - A description of the option for the usage message
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="emitter"><!-- --></A><H3>
emitter</H3>
<PRE>
protected <A HREF="../../../../org/apache/axis/wsdl/fromJava/Emitter.html" title="class in org.apache.axis.wsdl.fromJava">Emitter</A> <B>emitter</B></PRE>
<DL>
<DD>Field emitter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="className"><!-- --></A><H3>
className</H3>
<PRE>
protected java.lang.String <B>className</B></PRE>
<DL>
<DD>Field className
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wsdlFilename"><!-- --></A><H3>
wsdlFilename</H3>
<PRE>
protected java.lang.String <B>wsdlFilename</B></PRE>
<DL>
<DD>Field wsdlFilename
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wsdlImplFilename"><!-- --></A><H3>
wsdlImplFilename</H3>
<PRE>
protected java.lang.String <B>wsdlImplFilename</B></PRE>
<DL>
<DD>Field wsdlImplFilename
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="namespaceMap"><!-- --></A><H3>
namespaceMap</H3>
<PRE>
protected java.util.HashMap <B>namespaceMap</B></PRE>
<DL>
<DD>Field namespaceMap
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mode"><!-- --></A><H3>
mode</H3>
<PRE>
protected int <B>mode</B></PRE>
<DL>
<DD>Field mode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="typeMappingVersion"><!-- --></A><H3>
typeMappingVersion</H3>
<PRE>
protected java.lang.String <B>typeMappingVersion</B></PRE>
<DL>
<DD>Field typeMappingVersion
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isDeploy"><!-- --></A><H3>
isDeploy</H3>
<PRE>
protected boolean <B>isDeploy</B></PRE>
<DL>
<DD>Field isDeplpy
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Java2WSDL()"><!-- --></A><H3>
Java2WSDL</H3>
<PRE>
protected <B>Java2WSDL</B>()</PRE>
<DL>
<DD>Instantiate a Java2WSDL emitter.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createEmitter()"><!-- --></A><H3>
createEmitter</H3>
<PRE>
protected <A HREF="../../../../org/apache/axis/wsdl/fromJava/Emitter.html" title="class in org.apache.axis.wsdl.fromJava">Emitter</A> <B>createEmitter</B>()</PRE>
<DL>
<DD>Instantiate an Emitter
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addOptions(org.apache.axis.utils.CLOptionDescriptor[])"><!-- --></A><H3>
addOptions</H3>
<PRE>
protected void <B>addOptions</B>(<A HREF="../../../../org/apache/axis/utils/CLOptionDescriptor.html" title="class in org.apache.axis.utils">CLOptionDescriptor</A>[]&nbsp;newOptions)</PRE>
<DL>
<DD>addOptions
 Add option descriptions to the tool.  Allows
 extended classes to add additional options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOptions</CODE> - CLOptionDescriptor[] the options</DL>
</DD>
</DL>
<HR>

<A NAME="parseOption(org.apache.axis.utils.CLOption)"><!-- --></A><H3>
parseOption</H3>
<PRE>
protected boolean <B>parseOption</B>(<A HREF="../../../../org/apache/axis/utils/CLOption.html" title="class in org.apache.axis.utils">CLOption</A>&nbsp;option)</PRE>
<DL>
<DD>Parse an option
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - CLOption is the option
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="validateOptions()"><!-- --></A><H3>
validateOptions</H3>
<PRE>
protected boolean <B>validateOptions</B>()</PRE>
<DL>
<DD>validateOptions
 This method is invoked after the options are set to validate
 the option settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String[])"><!-- --></A><H3>
run</H3>
<PRE>
protected int <B>run</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>run
 checks the command-line arguments and runs the tool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - String[] command-line arguments.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="generateServerSide(org.apache.axis.wsdl.fromJava.Emitter, java.lang.String)"><!-- --></A><H3>
generateServerSide</H3>
<PRE>
protected void <B>generateServerSide</B>(<A HREF="../../../../org/apache/axis/wsdl/fromJava/Emitter.html" title="class in org.apache.axis.wsdl.fromJava">Emitter</A>&nbsp;j2w,
                                  java.lang.String&nbsp;wsdlFileName)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Generate the server side artifacts from the generated WSDL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j2w</CODE> - the Java2WSDL emitter<DD><CODE>wsdlFileName</CODE> - the generated WSDL file
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printUsage()"><!-- --></A><H3>
printUsage</H3>
<PRE>
protected void <B>printUsage</B>()</PRE>
<DL>
<DD>printUsage
 print usage information and quit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main
 Run the Java2WSDL emitter with the specified command-line arguments
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - String[] command-line arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Java2WSDL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/wsdl/SkeletonImpl.html" title="class in org.apache.axis.wsdl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java2WSDL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
