<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:49 PDT 2006 -->
<TITLE>
WSDL2Java (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.wsdl.WSDL2Java class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WSDL2Java (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDL2Java.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/wsdl/SkeletonImpl.html" title="class in org.apache.axis.wsdl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDL2Java.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.wsdl</FONT>
<BR>
Class WSDL2Java</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html" title="class in org.apache.axis.wsdl.gen">org.apache.axis.wsdl.gen.WSDL2</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.axis.wsdl.WSDL2Java</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WSDL2Java</B><DT>extends <A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html" title="class in org.apache.axis.wsdl.gen">WSDL2</A></DL>

<P>
Command line interface to the WSDL2Java utility
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#ALL_OPT">ALL_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field ALL_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#ALLOW_INVALID_URL_OPT">ALLOW_INVALID_URL_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field ALLOW_INVALID_URL_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#bPackageOpt">bPackageOpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field bPackageOpt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#BUILDFILE_OPT">BUILDFILE_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field BUILDFILE_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#CLASSPATH_OPT">CLASSPATH_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#FACTORY_CLASS_OPT">FACTORY_CLASS_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field FACTORY_CLASS_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#HELPER_CLASS_OPT">HELPER_CLASS_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field HELPER_CLASS_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#IMPL_CLASS_OPT">IMPL_CLASS_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field IMPL_CLASS_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#NAMESPACE_FILE_OPT">NAMESPACE_FILE_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field NAMESPACE_FILE_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#NAMESPACE_OPT">NAMESPACE_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field NAMESPACE_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#NS_EXCLUDE_OPT">NS_EXCLUDE_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filed namespace exclude</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#NS_INCLUDE_OPT">NS_INCLUDE_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field namespace include</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/apache/axis/utils/CLOptionDescriptor.html" title="class in org.apache.axis.utils">CLOptionDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the understood options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#OUTPUT_OPT">OUTPUT_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field OUTPUT_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#PACKAGE_OPT">PACKAGE_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field PACKAGE_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#PASSWORD_OPT">PASSWORD_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field PASSWORD_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#SCOPE_OPT">SCOPE_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field SCOPE_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#SERVER_OPT">SERVER_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field SERVER_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#SKELETON_DEPLOY_OPT">SKELETON_DEPLOY_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field SKELETON_DEPLOY_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#TEST_OPT">TEST_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field TEST_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#TYPEMAPPING_OPT">TYPEMAPPING_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field TYPEMAPPING_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#USERNAME_OPT">USERNAME_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field USERNAME_OPT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#WRAP_ARRAYS_OPT">WRAP_ARRAYS_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap arrays option</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.wsdl.gen.WSDL2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.wsdl.gen.<A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html" title="class in org.apache.axis.wsdl.gen">WSDL2</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html#DEBUG_OPT">DEBUG_OPT</A>, <A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html#HELP_OPT">HELP_OPT</A>, <A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html#NETWORK_TIMEOUT_OPT">NETWORK_TIMEOUT_OPT</A>, <A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html#NOIMPORTS_OPT">NOIMPORTS_OPT</A>, <A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html#NOWRAP_OPT">NOWRAP_OPT</A>, <A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html#parser">parser</A>, <A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html#QUIET_OPT">QUIET_OPT</A>, <A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html#VERBOSE_OPT">VERBOSE_OPT</A>, <A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html#wsdlURI">wsdlURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#WSDL2Java()">WSDL2Java</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a WSDL2Java emitter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis/wsdl/gen/Parser.html" title="class in org.apache.axis.wsdl.gen">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#createParser()">createParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an extension of the Parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main
 Run the WSDL2Java emitter with the specified command-line arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#parseOption(org.apache.axis.utils.CLOption)">parseOption</A></B>(<A HREF="../../../../org/apache/axis/utils/CLOption.html" title="class in org.apache.axis.utils">CLOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/wsdl/WSDL2Java.html#validateOptions()">validateOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validateOptions
 This method is invoked after the options are set to validate
 the option settings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.wsdl.gen.WSDL2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.wsdl.gen.<A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html" title="class in org.apache.axis.wsdl.gen">WSDL2</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html#addOptions(org.apache.axis.utils.CLOptionDescriptor[])">addOptions</A>, <A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html#getParser()">getParser</A>, <A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html#printUsage()">printUsage</A>, <A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html#removeOption(java.lang.String)">removeOption</A>, <A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html#run(java.lang.String[])">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SERVER_OPT"><!-- --></A><H3>
SERVER_OPT</H3>
<PRE>
protected static final int <B>SERVER_OPT</B></PRE>
<DL>
<DD>Field SERVER_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.SERVER_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SKELETON_DEPLOY_OPT"><!-- --></A><H3>
SKELETON_DEPLOY_OPT</H3>
<PRE>
protected static final int <B>SKELETON_DEPLOY_OPT</B></PRE>
<DL>
<DD>Field SKELETON_DEPLOY_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.SKELETON_DEPLOY_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_OPT"><!-- --></A><H3>
NAMESPACE_OPT</H3>
<PRE>
protected static final int <B>NAMESPACE_OPT</B></PRE>
<DL>
<DD>Field NAMESPACE_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.NAMESPACE_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_FILE_OPT"><!-- --></A><H3>
NAMESPACE_FILE_OPT</H3>
<PRE>
protected static final int <B>NAMESPACE_FILE_OPT</B></PRE>
<DL>
<DD>Field NAMESPACE_FILE_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.NAMESPACE_FILE_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_OPT"><!-- --></A><H3>
OUTPUT_OPT</H3>
<PRE>
protected static final int <B>OUTPUT_OPT</B></PRE>
<DL>
<DD>Field OUTPUT_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.OUTPUT_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCOPE_OPT"><!-- --></A><H3>
SCOPE_OPT</H3>
<PRE>
protected static final int <B>SCOPE_OPT</B></PRE>
<DL>
<DD>Field SCOPE_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.SCOPE_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_OPT"><!-- --></A><H3>
TEST_OPT</H3>
<PRE>
protected static final int <B>TEST_OPT</B></PRE>
<DL>
<DD>Field TEST_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.TEST_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILDFILE_OPT"><!-- --></A><H3>
BUILDFILE_OPT</H3>
<PRE>
protected static final int <B>BUILDFILE_OPT</B></PRE>
<DL>
<DD>Field BUILDFILE_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.BUILDFILE_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PACKAGE_OPT"><!-- --></A><H3>
PACKAGE_OPT</H3>
<PRE>
protected static final int <B>PACKAGE_OPT</B></PRE>
<DL>
<DD>Field PACKAGE_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.PACKAGE_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_OPT"><!-- --></A><H3>
ALL_OPT</H3>
<PRE>
protected static final int <B>ALL_OPT</B></PRE>
<DL>
<DD>Field ALL_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.ALL_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPEMAPPING_OPT"><!-- --></A><H3>
TYPEMAPPING_OPT</H3>
<PRE>
protected static final int <B>TYPEMAPPING_OPT</B></PRE>
<DL>
<DD>Field TYPEMAPPING_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.TYPEMAPPING_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACTORY_CLASS_OPT"><!-- --></A><H3>
FACTORY_CLASS_OPT</H3>
<PRE>
protected static final int <B>FACTORY_CLASS_OPT</B></PRE>
<DL>
<DD>Field FACTORY_CLASS_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.FACTORY_CLASS_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELPER_CLASS_OPT"><!-- --></A><H3>
HELPER_CLASS_OPT</H3>
<PRE>
protected static final int <B>HELPER_CLASS_OPT</B></PRE>
<DL>
<DD>Field HELPER_CLASS_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.HELPER_CLASS_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERNAME_OPT"><!-- --></A><H3>
USERNAME_OPT</H3>
<PRE>
protected static final int <B>USERNAME_OPT</B></PRE>
<DL>
<DD>Field USERNAME_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.USERNAME_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD_OPT"><!-- --></A><H3>
PASSWORD_OPT</H3>
<PRE>
protected static final int <B>PASSWORD_OPT</B></PRE>
<DL>
<DD>Field PASSWORD_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.PASSWORD_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASSPATH_OPT"><!-- --></A><H3>
CLASSPATH_OPT</H3>
<PRE>
protected static final int <B>CLASSPATH_OPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.CLASSPATH_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="bPackageOpt"><!-- --></A><H3>
bPackageOpt</H3>
<PRE>
protected boolean <B>bPackageOpt</B></PRE>
<DL>
<DD>Field bPackageOpt
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NS_INCLUDE_OPT"><!-- --></A><H3>
NS_INCLUDE_OPT</H3>
<PRE>
protected static final int <B>NS_INCLUDE_OPT</B></PRE>
<DL>
<DD>Field namespace include
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.NS_INCLUDE_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_EXCLUDE_OPT"><!-- --></A><H3>
NS_EXCLUDE_OPT</H3>
<PRE>
protected static final int <B>NS_EXCLUDE_OPT</B></PRE>
<DL>
<DD>Filed namespace exclude
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.NS_EXCLUDE_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPL_CLASS_OPT"><!-- --></A><H3>
IMPL_CLASS_OPT</H3>
<PRE>
protected static final int <B>IMPL_CLASS_OPT</B></PRE>
<DL>
<DD>Field IMPL_CLASS_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.IMPL_CLASS_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_INVALID_URL_OPT"><!-- --></A><H3>
ALLOW_INVALID_URL_OPT</H3>
<PRE>
protected static final int <B>ALLOW_INVALID_URL_OPT</B></PRE>
<DL>
<DD>Field ALLOW_INVALID_URL_OPT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.ALLOW_INVALID_URL_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAP_ARRAYS_OPT"><!-- --></A><H3>
WRAP_ARRAYS_OPT</H3>
<PRE>
protected static final int <B>WRAP_ARRAYS_OPT</B></PRE>
<DL>
<DD>Wrap arrays option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis.wsdl.WSDL2Java.WRAP_ARRAYS_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="options"><!-- --></A><H3>
options</H3>
<PRE>
protected static final <A HREF="../../../../org/apache/axis/utils/CLOptionDescriptor.html" title="class in org.apache.axis.utils">CLOptionDescriptor</A>[] <B>options</B></PRE>
<DL>
<DD>Define the understood options. Each CLOptionDescriptor contains:
 - The "long" version of the option. Eg, "help" means that "--help" will
 be recognised.
 - The option flags, governing the option's argument(s).
 - The "short" version of the option. Eg, 'h' means that "-h" will be
 recognised.
 - A description of the option for the usage message
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WSDL2Java()"><!-- --></A><H3>
WSDL2Java</H3>
<PRE>
protected <B>WSDL2Java</B>()</PRE>
<DL>
<DD>Instantiate a WSDL2Java emitter.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createParser()"><!-- --></A><H3>
createParser</H3>
<PRE>
protected <A HREF="../../../../org/apache/axis/wsdl/gen/Parser.html" title="class in org.apache.axis.wsdl.gen">Parser</A> <B>createParser</B>()</PRE>
<DL>
<DD>Instantiate an extension of the Parser
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html#createParser()">createParser</A></CODE> in class <CODE><A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html" title="class in org.apache.axis.wsdl.gen">WSDL2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parseOption(org.apache.axis.utils.CLOption)"><!-- --></A><H3>
parseOption</H3>
<PRE>
protected void <B>parseOption</B>(<A HREF="../../../../org/apache/axis/utils/CLOption.html" title="class in org.apache.axis.utils">CLOption</A>&nbsp;option)</PRE>
<DL>
<DD>Parse an option
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html#parseOption(org.apache.axis.utils.CLOption)">parseOption</A></CODE> in class <CODE><A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html" title="class in org.apache.axis.wsdl.gen">WSDL2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - is the option</DL>
</DD>
</DL>
<HR>

<A NAME="validateOptions()"><!-- --></A><H3>
validateOptions</H3>
<PRE>
protected void <B>validateOptions</B>()</PRE>
<DL>
<DD>validateOptions
 This method is invoked after the options are set to validate
 the option settings.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html#validateOptions()">validateOptions</A></CODE> in class <CODE><A HREF="../../../../org/apache/axis/wsdl/gen/WSDL2.html" title="class in org.apache.axis.wsdl.gen">WSDL2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main
 Run the WSDL2Java emitter with the specified command-line arguments
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command-line arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDL2Java.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/wsdl/SkeletonImpl.html" title="class in org.apache.axis.wsdl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDL2Java.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
